<!DOCTYPE html>
<html>
  <body style="background-color:#F5D1B3;"></body>
    <title>ALison Hodgson2</title>
    <heading>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet">
        <ul>
          <li><a href="Home.html">Home Page</a></li>
          <li><a href="AboutMe.html">About Me</a></li>
          <li><a href="school.html">Ecucation/Career</a></li>
            
          </ul>

        <style>
          @media screen and (max-width:1200px) {.grid {grid-template-columns: 1fr 1fr 1fr;}}
           *{font-family: 'Noticia Text', serif;}
           @media screen and (max-width:992px) {.grid {grid-template-columns: 1fr 1fr;}}
           *{font-family: 'Noticia Text', serif;}
           @media screen and (max-width:768px) {.grid {grid-template-columns: 1fr;}}
           *{font-family: 'Noticia Text', serif;}
           ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#B87C44;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
            .header {border-style: solid;display:flex;padding-bottom: 50px;font-size: 40px;}
            .middle {border-style: solid;display:flex; flex-direction: row;}
            .one {border-style: solid;flex:1;}
            .p {display: inline-block;}
            .p2 {padding-bottom: 50px;padding-bottom: 20px;}
            .two {border-style: solid; flex:1;}
            .footer {border-style: solid;display: flex;padding-top: 50px;}
            .favicon {position: absolute;
                      right:800px;padding-top: 50px;}
            .contact {position:absolute;
                      left:675px;padding-top: 50px;}
            
        </style>
    </heading>
    <body>

<div class="header">About Me</div>
<div class="middle" >
   
<div class="one">
  <p> My name is Alison Hodgson. I am 20 years old. My hometown is Pittsburgh, Penslyvania where my family lives now. I am the middle child between two brothers.  I have moved around my whole life and have lived in places such as Germany and Iceland. </p>
    <img src="pittsburhg pic 2.jpg" height="350px" width="375px">
     </div>
<div class="two">
    <p2> My favorite animals are cats. My favorite artist is Taylor Swift. My favorite color is blue. My favorite fruit is strawberries. My favorite hobbies are thrifting and sewing.  </p2>
    <img src="cat picture.jpg" height="350px" width="275px" >
  </div>
</div>
<div class="footer">Fun Fact! I am fluent in German.</div>
<p class="contact">Contact Infomation: Email: ahodgson@elon.edu Phone: 412-960-0229 </p>
<img class="favicon" src="android-chrome-192x192.png" height="50px">   
</body>

</html>