<!DOCTYPE html>
<html>

    <body style="background-color:#F5D1B3;"></body>
<heading>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet">
    <ul>
      <li><a href="Home.html">Home Page</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="school.html">Ecucation/Career</a></li>
    
      </ul>
      <title>Home Page</title>
      <style>
        @media screen and (max-width:1200px) {.grid {grid-template-columns: 1fr 1fr 1fr;}}
           *{font-family: 'Noticia Text', serif;}
           @media screen and (max-width:992px) {.grid {grid-template-columns: 1fr 1fr;}}
           *{font-family: 'Noticia Text', serif;}
           @media screen and (max-width:768px) {.grid {grid-template-columns: 1fr;}}
           *{font-family: 'Noticia Text', serif;}
        *{font-family: 'Noticia Text', serif;}
        ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:#B87C44;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

         .header {border-style: solid;display:flex;padding-bottom: 50px;
  font-size: 40px; text-align: center;}
         .middle {border-style: solid;display:flex; flex-direction: row;}
         .one {border-style: solid;flex:1; text-align: center;}
         .p {display: inline-block; position: absolute; right: 50px;text-align: center;}
        
         .favicon {position: absolute;
                   right: 835px;text-align: center;padding-top: 50px;}
        .contact {position:absolute;
                      left: 650px; padding-top: 50px;}
                
     </style>
 </heading>
 <body>

<div class="header" >Alison Hodgson</div>
<div class="middle" >

<div class="one">
<p> Welcome to my personal website! </p>
 <img src="me .JPG" height="200px" width="275px">
  </div>
</div>
<p class="contact">Contact Infomation: Email: ahodgson@elon.edu Phone: 412-960-0229 </p>
<img class="favicon" src="android-chrome-192x192.png" height="50px"> 
  
</body>




</html>