<!DOCTYPE html>
<html>
  <body style="background-color:#F5D1B3;"></body>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet">

    <title> Alison Hodgson </title>
    <style>
      @media screen and (max-width:1200px) {.grid {grid-template-columns: 1fr 1fr 1fr;}}
           *{font-family: 'Noticia Text', serif;}
           @media screen and (max-width:992px) {.grid {grid-template-columns: 1fr 1fr;}}
           *{font-family: 'Noticia Text', serif;}
           @media screen and (max-width:768px) {.grid {grid-template-columns: 1fr;}}
           *{font-family: 'Noticia Text', serif;}
  
      *{font-family: 'Noticia Text', serif;}
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#B87C44;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
      .header {border-style: solid; padding-bottom: 50px;font-size: 40px}
      .middle {border-style: solid;display:flex; flex-direction: row;}
      .one {border-style: solid;flex:1;}
      .two {border-style: solid;flex:1;}
      .favicon {position: absolute;
                      right:537px;}
       .contact {position:absolute;
                      left: 650px;}
    </style>
</head>

<body>
  <ul>
    <li><a href="Home.html">Home Page</a></li>
          <li><a href="AboutMe.html">About Me</a></li>
          <li><a href="school.html">Ecucation/Career</a></li>
    
  </ul>
      <div class="header">Education and Involvment</div>
    <div class="middle">
    <div class="one">
        <p>I am a spohmore at Elon University! I am majoring in Psychology and Communications. Something I love about Elon is how beautiful the campus is.</p>
        <img src="elon school 1.jpg" height="400px" width="550px">
    </div>
    <div class="two">
      <p>I run on the track and cross county team. I am specificaly an 800 meter runner.</p>
        <img src="track .jpg" height="400px" width="305px">
      
    </div>
</div>
   <h3>Professional Life</h3>
    <p> I plan to work as a therapist for teens in the future. For now, I have experience with people from ages 6 to 21 with autism and other behavioral disorders. I worked an internship over last summer with UPMC's CAAD program. I have aslo been a swim instrictur for kids and have worked in restauraunts for three years.</p>
    <p class="contact">Contact Infomation: Email: ahodgson@elon.edu Phone: 412-960-0229 </p2>
      <img class="favicon" src="android-chrome-192x192.png" height="50px"> 
      <p class="contact">Contact Infomation: Email: ahodgson@elon.edu Phone: 412-960-0229 </p>
</body>

</html> 
